productpb/category.proto

syntax = "proto3";

package productpb;
option go_package = "github.com/shinmigo/pb/productpb";

import "basepb/basepb.proto";

service CategoryService {
    rpc AddCategory (Category) returns (basepb.AnyRes);

    rpc EditCategory (Category) returns (basepb.AnyRes);

    rpc EditCategoryStatus (EditCategoryStatusReq) returns (basepb.AnyRes);

    rpc DelCategory (DelCategoryReq) returns (basepb.AnyRes);

    rpc GetCategoryList (ListCategoryReq) returns (ListCategoryRes);
}

enum CategoryStatus {
    InActive = 0;
    Active = 1;
}

message Category {
    uint64 category_id = 1;
    uint64 store_id = 2;
    uint64 parent_id = 3;
    string name = 4;
    string icon = 5;
    CategoryStatus status = 6;
    uint64 sort = 7;
    uint64 admin_id = 8;
}

message CategoryDetail {
    uint64 category_id = 1;
    uint64 parent_id = 2;
    string name = 3;
    string icon = 4;
    CategoryStatus status = 5;
    uint64 sort = 6;
}

message EditCategoryStatusReq {
    repeated uint64 category_id = 1;
    CategoryStatus status = 2;
}

message DelCategoryReq {
    repeated uint64 category_id = 1;
}

message ListCategoryReq {
    int64 page = 1;
    int64 page_size = 2;
    uint64 id = 3;
    string name = 4;
    oneof status_present {
        CategoryStatus status = 5;
    }
}

message ListCategoryRes {
    uint64 total = 1;
    repeated CategoryDetail categories = 2;
}