productpb/kind.proto

syntax = "proto3";

package productpb;

option go_package = "github.com/shinmigo/pb/productpb";

import "basepb/basepb.proto";
import "productpb/param.proto";

service KindService {
  rpc AddKind (Kind) returns (basepb.AnyRes);

  rpc EditKind (Kind) returns (basepb.AnyRes);

  rpc DelKind (DelKindReq) returns (basepb.AnyRes);

  rpc GetKindList (ListKindReq) returns (ListKindRes);

  rpc BindParam (BindParamReq) returns (basepb.AnyRes);

  rpc BindSpec (BindSpecReq) returns (basepb.AnyRes);
}

message ParamRel {
  uint64 param_id = 1;
  string name = 2;
  ParamType type = 3;
  repeated ParamRelContent contents = 4;
}

message ParamRelContent {
  uint64 param_value_id = 1;
  string content = 2;
}

message SpecRel {
  uint64 spec_id = 1;
  string name = 2;
  repeated SpecRelContent contents = 3;
}

message SpecRelContent {
  uint64 spec_value_id = 1;
  string content = 2;
}

message Kind {
  uint64 kind_id = 1;
  uint64 store_id = 2;
  string name = 3;
  uint64 admin_id = 4;
}

message KindDetail {
  uint64 kind_id = 1;
  uint64 store_id = 2;
  string name = 3;
  uint64 param_qty = 4;
  uint64 spec_qty = 5;
  uint64 created_by = 6;
  uint64 updated_by = 7;
  string created_at = 8;
  string updated_at = 9;
  repeated ParamRel params = 10;
  repeated SpecRel specs = 11;
}

message DelKindReq {
  uint64 kind_id = 1;
}

message ListKindReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 id = 3;
  string name = 4;
}

message ListKindRes {
  uint64 total = 1;
  repeated KindDetail kinds = 2;
}

message BindParamReq {
  uint64 kind_id = 1;
  repeated uint64 param_ids = 2;
}

message BindSpecReq {
  uint64 kind_id = 1;
  repeated uint64 spec_ids = 2;
}

message ListParamAndSpecReq {
  uint64 kind_id = 1;
  uint64 store_id = 2;
}