productpb/param.proto

syntax = "proto3";

package productpb;

service ParamService {
    rpc AddParam (AddParamReq) returns (AddParamRes);

    rpc EditParam (EditParamReq) returns (EditParamRes);

    rpc DelParam (DelParamReq) returns (DelParamRes);

    rpc ReadParam (ReadParamReq) returns (ReadParamRes);

    rpc ReadParams (ReadParamsReq) returns (ReadParamsRes);
}

enum ParamType {
    Text = 0;
    Radio = 1;
    Checkbox = 2;
}

message Param {
    uint64 param_id = 1;
    uint64 store_id = 2;
    uint64 kind_id = 3;
    string name = 4;
    ParamType type = 5;
    uint64 sort = 6;
    uint64 admin_id = 7;
    repeated string contents = 8;
}

message ParamInfo {
    uint64 param_id = 1;
    string name = 2;
    ParamType type = 3;
    uint64 sort = 4;
    repeated string contents = 5;
}

message AddParamReq {
    Param param = 1;
}

message AddParamRes {
    uint64 param_id = 1;
}

message EditParamReq {
    Param param = 1;
}

message EditParamRes {
    // 在成功的情况下等于1
    int32 updated = 1;
}

message DelParamReq {
    uint64 param_id = 1;
}

message DelParamRes {
    // 在成功的情况下等于1
    int32 deleted  = 1;
}

message ReadParamReq {
    uint64 param_id = 1;
}

message ReadParamRes {
    ParamInfo param = 1;
}

message ReadParamsReq {
}

message ReadParamsRes {
    repeated ParamInfo params = 1;
}