productpb/param.proto

syntax = "proto3";

package productpb;
option go_package = "github.com/shinmigo/pb/productpb";

import "basepb/basepb.proto";

service ParamService {
  rpc AddParam (Param) returns (basepb.AnyRes);

  rpc EditParam (Param) returns (basepb.AnyRes);

  rpc DelParam (DelParamReq) returns (basepb.AnyRes);

  rpc GetParamList (ListParamReq) returns (ListParamRes);

  // 获取可绑定参数列表
  rpc GetBindParamAll (BindParamAllReq) returns (BindParamAllRes);
}

enum ParamType {
  Placeholder = 0;
  Text = 1;
  Radio = 2;
  Checkbox = 3;
}

message Param {
  uint64 param_id = 1;
  uint64 store_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  ParamType type = 5;
  uint64 sort = 6;
  uint64 admin_id = 7;
  repeated string contents = 8;
}

message ParamDetail {
  uint64 param_id = 1;
  uint64 store_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  ParamType type = 5;
  uint64 sort = 6;
  uint64 created_by = 7;
  uint64 updated_by = 8;
  string created_at = 9;
  string updated_at = 10;
  repeated string contents = 11;
}

message DelParamReq {
  uint64 param_id = 1;
}

message ListParamReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 id = 3;
  string name = 4;
}

message ListParamRes {
  uint64 total = 1;
  repeated ParamDetail params = 2;
}

// 模糊查询名称， kind_id=0
message BindParamAllReq {
  string name = 4;
}

message BindParamAll {
  uint64 param_id = 1;
  string name = 2;
}
message BindParamAllRes {
  repeated BindParamAll data = 1;
}