productpb/product.proto

syntax = "proto3";

package productpb;
option go_package = "github.com/shinmigo/pb/productpb";

import "basepb/basepb.proto";

service ProductService {
  rpc AddProduct (Product) returns (basepb.AnyRes);

  rpc EditProduct (Product) returns (basepb.AnyRes);

  rpc DelProduct (DelProductReq) returns (basepb.AnyRes);

  rpc GetProductList (ListProductReq) returns (ListProductRes);

  rpc GetProductListByProductSpecIds (ProductSpecIdsReq) returns (ListProductSpecRes);
}

enum ProductSpecType {
  SpecTypePlaceholder = 0;
  Single = 1;     //单规格
  Multiple = 2;   //多规格
}

enum ProductStatus {
  ProductStatusPlaceholder = 0;
  Disabled = 1;   //下架
  Enabled = 2;    //上架
}

message ProductSpec {
  string image = 1;
  double price = 2;
  double old_price = 3;
  double cost_price = 4;
  uint64 stock = 5;
  string sku = 6;
  double weight = 7;
  double volume = 8;
  repeated uint64 spec_value_id = 9;
  string spec_value_id_str = 10;
  uint64 product_spec_id = 11;
}

message ProductParam {
  uint64 param_id = 1;
  string value = 2;
}

message Product {
    uint64 product_id = 1;
    uint64 category_id = 2;
    uint64 store_id = 3;
    uint64 kind_id = 4;
    string name = 5;
    string short_description = 6;
    string unit = 7;
    repeated string images = 8;
    ProductSpecType spec_type = 9;
    ProductStatus status = 10;
    repeated uint64 tags = 11;
    uint64 admin_id = 12;
    repeated ProductSpec spec = 13;
    repeated ProductParam param = 14;
    string description = 15;
    string spec_description =16;
    string param_description = 17;
}

message DelProductReq {
  uint64 product_id = 1;
  uint64 store_id = 2;
  uint64 admin_id = 3;
}

message ListProductReq {
  uint64 page = 1;
  uint64 page_size = 2;
  repeated uint64 product_id = 3;
  uint64 store_id = 4;
  string name = 5;
  ProductStatus status = 6;
  uint64 category_id = 7;
  uint64 tag_id = 8;
}

message ProductDetail {
  uint64 product_id = 1;
  uint64 category_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  string short_description = 5;
  string unit = 6;
  repeated string images = 7;
  ProductSpecType spec_type = 8;
  ProductStatus status = 9;
  repeated uint64 tags = 10;
  repeated ProductSpec spec = 11;
  repeated ProductParam param = 12;
  string description = 13;
  string category_name = 14;
  string kind_name = 15;
  double price = 16;
  repeated string category_path = 17;
  string spec_description = 18;
  string param_description = 19;
}

message ListProductRes {
  uint64 total = 1;
  repeated ProductDetail products = 2;
}

message ProductSpecIdsReq {
  repeated uint64 product_id = 1;
  repeated uint64 product_spec_id = 2;
}

message ListProductSpecRes {
  repeated ProductDetail products = 2;
}