productpb/spec.proto

syntax = "proto3";

package productpb;
option go_package = "github.com/shinmigo/pb/productpb";

import "basepb/basepb.proto";

service SpecService {
  rpc AddSpec (Spec) returns (basepb.AnyRes);

  rpc EditSpec (EditSpecReq) returns (basepb.AnyRes);

  rpc DelSpec (DelSpecReq) returns (basepb.AnyRes);

  rpc GetSpecList (ListSpecReq) returns (ListSpecRes);

  // 获取可绑定规格列表
  rpc GetBindSpecAll (BindSpecAllReq) returns (BindSpecAllRes);
}

message Spec {
  uint64 spec_id = 1;
  uint64 store_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  uint64 sort = 5;
  uint64 admin_id = 6;
  repeated string contents = 7;
}

message SpecDetail {
  uint64 spec_id = 1;
  uint64 store_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  uint64 sort = 5;
  uint64 created_by = 6;
  uint64 updated_by = 7;
  string created_at = 8;
  string updated_at = 9;
  repeated string contents = 10;
}

message EditSpecReq {
  message SpecValue {
    uint64 spec_value_id = 1;
    string content = 2;
  }
  uint64 spec_id = 1;
  uint64 store_id = 2;
  uint64 kind_id = 3;
  string name = 4;
  uint64 sort = 5;
  uint64 admin_id = 6;
  repeated SpecValue contents = 7;
}

message DelSpecReq {
  repeated uint64 spec_id = 1;
  uint64 store_id = 2;
}

message ListSpecReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 id = 3;
  string name = 4;
  uint64 store_id = 5;
}

message ListSpecRes {
  uint64 total = 1;
  repeated SpecDetail specs = 2;
}


// 模糊查询名称， kind_id=0
message BindSpecAllReq {
  string name = 4;
}

message BindSpecAll {
  uint64 spec_id = 1;
  string name = 2;
}
message BindSpecAllRes {
  repeated BindSpecAll data = 1;
}