productpb/tag.proto

syntax = "proto3";

import "github.com/shinmigo/pb/basepb/basepb.proto";

package productpb;

service TagService {
  rpc AddTag (Tag) returns (basepb.AnyRes);

  rpc EditTag (Tag) returns (basepb.AnyRes);

  rpc DelTag (DelTagReq) returns (basepb.AnyRes);

  rpc GetTagList (ListTagReq) returns (ListTagRes);
}

message Tag {
  uint64 tag_id = 1;
  uint64 store_id = 2;
  string name = 3;
  uint64 admin_id = 4;
}

message TagDetail {
  uint64 tag_id = 1;
  uint64 store_id = 2;
  string name = 3;
  uint64 created_by = 4;
  uint64 updated_by = 5;
  string created_at = 6;
  string updated_at = 7;
}

message DelTagReq {
  uint64 tag_id = 1;
}

message ListTagReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 id = 3;
  string name = 4;
}

message ListTagRes {
  uint64 total = 1;
  repeated TagDetail tags = 2;
}