productpb/tag.proto

syntax = "proto3";

package productpb;

service TagService {
    rpc AddTag (AddTagReq) returns (AddTagRes);

    rpc EditTag (EditTagReq) returns (EditTagRes);

    rpc DelTag (DelTagReq) returns (DelTagRes);

    rpc ReadTag (ReadTagReq) returns (ReadTagRes);

    rpc ReadTags (ReadTagsReq) returns (ReadTagsRes);
}

message Tag {
    uint64 tag_id = 1;
    uint64 store_id = 2;
    string name = 3;
    uint64 admin_id = 4;
}

message TagInfo {
    uint64 tag_id = 1;
    string name = 2;
}


message AddTagReq {
    Tag tag = 1;
}

message AddTagRes {
    uint64 tag_id = 1;
}

message EditTagReq {
    Tag tag = 1;
}

message EditTagRes {
    // 在成功的情况下等于1
    int32 updated = 1;
}

message DelTagReq {
    uint64 tag_id = 1;
}

message DelTagRes {
    // 在成功的情况下等于1
    int32 deleted  = 1;
}

message ReadTagReq {
    uint64 tag_id = 1;
}

message ReadTagRes {
    TagInfo tag = 1;
}

message ReadTagsReq {
}

message ReadTagsRes {
    repeated TagInfo tags = 1;
}