memberpb/address.proto

syntax = "proto3";

package memberpb;

option go_package = "github.com/shinmigo/pb/memberpb";

import "basepb/basepb.proto";

service AddressService {
  rpc AddAddress (Address) returns (basepb.AnyRes);

  rpc EditAddress (Address) returns (basepb.AnyRes);

  rpc DelAddress (basepb.DelReq) returns (basepb.AnyRes);

  // 根据会员id获取收货地址，会员id必传
  rpc GetAddressListByMemberId (ListAddressReq) returns (ListAddressRes);

  rpc GetAddressDetail (basepb.GetOneReq) returns (Address);
}

enum AddressIsDefault {
  None = 0;
  Used = 1;
}

message Address {
  uint64 address_id = 1;
  uint64 member_id = 2;
  string name = 3;
  string mobile = 4;
  uint64 code_prov = 5;
  uint64 code_city = 6;
  uint64 code_coun = 7;
  uint64 code_town = 8;
  string address = 9;
  string room_number = 10;
  AddressIsDefault is_default = 11;
  string longitude = 12;
  string latitude = 13;
}

message ListAddressReq {
  uint64 member_id = 1;
  uint64 page = 2;
  uint64 page_size = 3;
}

message ListAddressRes {
  uint64 total = 1;
  repeated Address addresses = 2;
}
