memberpb/member.proto

syntax = "proto3";

package memberpb;

option go_package = "github.com/shinmigo/pb/memberpb";

import "basepb/basepb.proto";

service MemberService {
  rpc RegisterByMobile (MobileReq) returns (LoginRes);
  rpc LoginByMobile (MobileReq) returns (LoginRes);

  rpc SaveSessionKey(SessionKey)returns (SessionKey);
  rpc BindMobileForOpenId(BindMobileReq)returns (LoginRes);

  rpc GetMemberForLogin (MemberIdReq) returns (LoginRes);

  rpc AddMember (Member) returns (basepb.AnyRes);

  rpc EditMember (Member) returns (basepb.AnyRes);

  rpc EditMemberStatus (basepb.EditStatusReq) returns (basepb.AnyRes);

  rpc GetMemberList (GetMemberReq) returns (ListMemberRes);

  rpc GetMemberDetail (basepb.GetOneReq) returns (MemberDetail);
}

message MemberIdReq {
  uint64 member_id = 1;
}

message MobileReq {
  string mobile = 1;
}

message SessionKey{
  string open_id = 1;
  string session_key = 2;
  string unionid = 3;
}

message BindMobileReq {
  string open_id = 1;
  string mobile = 2;
}

enum MemberGender {
  Unknown = 0;
  Woman = 1;
  Man = 2;
}

enum MemberStatus {
  Placeholder = 0;
  Normal = 1;
  Freeze = 2;
}

message LoginRes {
  uint64 member_id = 1;
  string nickname = 2;
  string mobile = 3;
  string name = 5;
  MemberGender gender = 6;
  string  id_card = 7;
  string birthday = 8;
  string avatar = 9;
  string email = 10;
  uint64 member_level_id = 13;
  int64 point = 14;
  double balance = 15;
}

message Member {
  uint64 member_id = 1;
  string nickname = 2;
  string mobile = 3;
  string register_ip = 4;
  string name = 5;
  MemberGender gender = 6;
  string  id_card = 7;
  string birthday = 8;
  string avatar = 9;
  string email = 10;
  MemberStatus status = 11;
  string remark = 12;
  uint64 member_level_id = 13;
  int64 point = 14;
  double balance = 15;
  uint64 admin_id = 16;
}

message MemberDetail {
  uint64 member_id = 1;
  string nickname = 2;
  string mobile = 3;
  string register_ip = 4;
  string name = 5;
  MemberGender gender = 6;
  string  id_card = 7;
  string birthday = 8;
  string avatar = 9;
  string email = 10;
  MemberStatus status = 11;
  string remark = 12;
  uint64 member_level_id = 13;
  int64 point = 14;
  double balance = 15;
  uint64 created_by = 16;
  uint64 updated_by = 17;
  string created_at = 18;
  string updated_at = 19;
}

message GetMemberReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 member_id = 3;
  int32 status = 4;
  string mobile = 5;
  string nickname = 6;
}

message ListMemberRes {
  uint64 total = 1;
  repeated MemberDetail members = 2;
}